{
  "id": "tedi.remote-access",
  "name": "Remote Access",
  "version": "0.8.10",
  "description": "Mirror your open TEDI terminals to a browser anywhere, via your self-hosted relay.",
  "author": "IlhamriSKY",
  "homepage": "https://github.com/IlhamriSKY/TEDI",
  "icon": "icon.png",
  "main": "extension.js",
  "permissions": [
    "invoke:shell_bg_spawn_direct",
    "invoke:shell_bg_logs",
    "invoke:shell_bg_kill",
    "invoke:shell_bg_list",
    "invoke:ssh_list_sessions",
    "invoke:ssh_attach",
    "invoke:ssh_write",
    "invoke:ssh_close",
    "invoke:ssh_resize",
    "ssh:connections",
    "settings:read",
    "secrets:read",
    "ui:toast",
    "statusbar:write"
  ],
  "contributes": {
    "settings": [
      {
        "id": "relayUrl",
        "type": "string",
        "label": "Relay",
        "default": "",
        "description": "Your relay's domain, e.g. remote.example.com."
      },
      {
        "id": "agentToken",
        "type": "string",
        "label": "Agent token",
        "secret": true,
        "description": "Must equal AGENT_TOKEN configured on the relay."
      },
      {
        "id": "agentName",
        "type": "string",
        "label": "Host label",
        "default": "TEDI host",
        "description": "Name shown to the browser client."
      }
    ]
  },
  "engines": { "tedi": ">=0.3.54" }
}
